# AsyncNet

./: AsyncNet.sln  LICENSE  README.md
AsyncNet.Core/: AsyncNet.Core.csproj  AsyncNet.Core.xml  AsyncNetBuffer.cs  AsyncNetUnhandledException.cs  ConnectionCloseType.cs  ConnectionClosedData.cs  ConnectionClosedEventArgs.cs  ConnectionEstablishedData.cs  ConnectionEstablishedEventArgs.cs  DataReceivedEventArgs.cs  FrameArrivedData.cs  FrameArrivedEventArgs.cs  IAsyncServer.cs  IOBuffer.cs  IRemotePeer.cs  ITransportContext.cs  ReceivedData.cs  ServerEventData.cs  ServerStartedData.cs  ServerStartedEventArgs.cs  ServerStoppedData.cs  ServerStoppedEventArgs.cs  TransportData.cs  UnhandledErrorData.cs  UnhandledErrorEventArgs.cs
AsyncNet.Core/Error/: ErrorData.cs
AsyncNet.Core/Error/SystemEvent/: UnhandledErrorEventArgs.cs
AsyncNet.Core/Exceptions/: AsyncNetUnhandledException.cs
AsyncNet.Core/Extensions/: DnsExtensions.cs  SslStreamExtensions.cs  StreamExtensions.cs
AsyncNet.Tcp/: AsyncNet.Tcp.csproj  AsyncNet.Tcp.xml  AsyncTcpServer.cs  AsyncTcpServerConfig.cs  ConnectionCloseType.cs  ConnectionClosedData.cs  ConnectionClosedEventArgs.cs  ConnectionEstablishedData.cs  ConnectionEstablishedEventArgs.cs  DefragmentedMessage.cs  IAsyncTcpServer.cs  IDefragmentationStrategy.cs  IOBuffer.cs  IRemoteTcpPeer.cs  MessageDefragmenter.cs  MessageDefragmenterConfig.cs  NetworkStreamExtensions.cs  OutgoingMessage.cs  ReceiveResult.cs  RemoteTcpPeer.cs  RemoteTcpPeerOutgoingMessage.cs  SslStreamExtensions.cs  StreamExtensions.cs  TcpListenerExtensions.cs
AsyncNet.Tcp.Tests/: AsyncNet.Tcp.Tests.csproj
AsyncNet.Tcp.Tests/Defragmentation/: MixedDefragmenterTests.cs
AsyncNet.Tcp/Client/: AsyncNetTcpClient.cs  AsyncTcpClientConfig.cs  IAsyncNetTcpClient.cs  TcpClientEventData.cs  TcpClientStartedData.cs  TcpClientStoppedData.cs
AsyncNet.Tcp/Client/SystemEvent/: TcpClientStartedEventArgs.cs  TcpClientStoppedEventArgs.cs
AsyncNet.Tcp/Connection/: ConnectionCloseType.cs  ConnectionClosedData.cs  ConnectionEstablishedData.cs
AsyncNet.Tcp/Connection/SystemEvent/: ConnectionClosedEventArgs.cs  ConnectionEstablishedEventArgs.cs
AsyncNet.Tcp/Defragmentation/: DefaultProtocolFrameDefragmentationStrategy.cs  DefaultProtocolFrameLengthPrefixedDefragmentationStrategy.cs  DefaultProtocolFrameMixedDefragmentationStrategy.cs  ILengthPrefixedDefragmentationStrategy.cs  IMixedDefragmentationStrategy.cs  IProtocolFrameDefragmenter.cs  LengthPrefixedDefragmenter.cs  MixedDefragmentationStrategyReadType.cs  MixedDefragmenter.cs  ReadFrameResult.cs  ReadFrameStatus.cs
AsyncNet.Tcp/Error/: RemoteTcpPeerErrorData.cs
AsyncNet.Tcp/Error/SystemEvent/: RemotePeerErrorEventArgs.cs  TcpClientErrorEventArgs.cs  TcpServerErrorEventArgs.cs
AsyncNet.Tcp/Extensions/: TcpClientExtensions.cs  TcpListenerExtensions.cs
AsyncNet.Tcp/Remote/: IRemoteTcpPeer.cs  ITcpRemoteContext.cs  RemoteTcpPeer.cs  RemoteTcpPeerOutgoingMessage.cs  TcpFrameArrivedData.cs
AsyncNet.Tcp/Remote/SystemEvent/: TcpFrameArrivedEventArgs.cs
AsyncNet.Tcp/Server/: AsyncNetTcpServer.cs  AsyncNetTcpServerConfig.cs  AsyncTcpServer.cs  AsyncTcpServerConfig.cs  IAsyncNetTcpServer.cs  IAsyncTcpServer.cs  TcpServerEventData.cs  TcpServerStartedData.cs  TcpServerStoppedData.cs
AsyncNet.Tcp/Server/SystemEvent/: TcpServerStartedEventArgs.cs  TcpServerStoppedEventArgs.cs
AsyncNet.Udp/: AsyncNet.Udp.csproj  AsyncNet.Udp.xml
AsyncNet.Udp/Client/: AsyncNetUdpClient.cs  AsyncNetUdpClientConfig.cs  IAsyncNetUdpClient.cs  UdpClientEventData.cs  UdpClientReadyData.cs  UdpClientStartedData.cs  UdpClientStoppedData.cs
AsyncNet.Udp/Client/SystemEvent/: UdpClientReadyEventArgs.cs  UdpClientStartedEventArgs.cs  UdpClientStoppedEventargs.cs
AsyncNet.Udp/Error/: UdpSendError.cs  UdpSendErrorType.cs
AsyncNet.Udp/Error/SystemEvent/: UdpClientErrorEventArgs.cs  UdpSendErrorEventArgs.cs  UdpServerErrorEventArgs.cs
AsyncNet.Udp/Extensions/: UdpClientExtensions.cs
AsyncNet.Udp/Remote/: UdpOutgoingPacket.cs  UdpPacketArrivedData.cs
AsyncNet.Udp/Remote/SystemEvent/: UdpPacketArrivedEventArgs.cs
AsyncNet.Udp/Server/: AsyncNetUdpServer.cs  AsyncNetUdpServerConfig.cs  IAsyncNetUdpServer.cs  UdpServerEventData.cs  UdpServerStartedData.cs  UdpServerStoppedData.cs
AsyncNet.Udp/Server/SystemEvent/: UdpServerStartedEventArgs.cs  UdpServerStoppedEventArgs.cs
