<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>AsyncNet.Tcp is part of AsyncNet asynchronous networking library. AsyncNet.Tcp is designed for TCP networks</Description>
    <Authors>bartlomiej.stys</Authors>
    <Copyright>© 2018 Bartłomiej Styś</Copyright>
    <Owners>bartlomiej.stys</Owners>
    <PackageTags>asyncnet.tcp async network networking tcp tcpserver</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha02</VersionSuffix>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/bartlomiej-stys/AsyncNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bartlomiej-stys/AsyncNet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncNet.Core" Version="1.0.0-alpha01" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

</Project>
